spring.datasource.username=postgres
spring.datasource.password=rootgit a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=true
eureka.client.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,refresh