spring.datasource.url=jdbc:postgresql://localhost:5432/labo_service_db?createDatabaseIfNotExist=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/labo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/labo-realm/protocol/openid-connect/certs

